# Common Gradle properties
version=2.14-SNAPSHOT
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://desktop.jitsi.org/
application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4

application.jre.version=jdk8u252-b09.1
application.jre.windows.x64-hash=582f58290c66d6fb7e437a92a91695d25386e2497f684715e6e1b8702a69a804
application.jre.windows.x86-hash=9314886ca817f5b9b3c9518b4abcb9070e04b767da7eba6e76e13313d97a0f7f
application.jre.mac.x64-hash=f8206f0fef194c598de6b206a4773b2e517154913ea0e26c5726091562a034c8
application.target=x64
application.win.certfile=resources/install/windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit
