# Common Gradle properties
version=2.14-SNAPSHOT
#org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Jitsi installers
application.org=jitsi.org
application.name=Jitsi
application.web=https://desktop.jitsi.org/
#application.wix_product_id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
application.wix_product_id=AAA65836-4F3B-40CC-B2CF-195F5D2FB4DD
#application.wix_upgrade_code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4
application.wix_upgrade_code=AAA09BE0-BA75-4C0D-8D64-E434D78548D4

application.jre.version=jdk8u242-b08
application.jre.windows.x64-hash=b00c361e6ce022c6dc63b7c747cfdd9d28c17943e50bc1855adf36854ce46898
application.jre.windows.x86-hash=d601ea517a0dab3358dfac44158ca3cdbc8aeab3023ef00fb3cc0b571e5a5e33
application.jre.mac.x64-hash=fae3777e3441dc7384c339a9054aa7efc40cd2c501625a535c2d4648367ccca3
application.target=x64
application.win.certfile=resources/install/windows/self-signed.pfx
application.win.certalias=te-8d778afe-cf78-4cf6-9c5f-fcb421e60e03
application.win.certpass=changeit
